[db]
; DB User
user=foo
; DB password
password=bar
; DB host
host=localhost
; DB name
database=rivplayer
; timezone
timezone="Europe/Paris"

[scanner]
; Path where music files are contained (e.g. root="/home/user/music")
root=
; URL pointing to root (e.g. root_url="http://mydomain.com/music")
root_url=
; Whitelist of extensions which will be added to the database (separated by commas)
ext="mp3,ogg"

[debug]
debug=off

[cache]
; Max numbers of items generated by cache (cache is retrieved when search field is empty)
maxitems=1000

[soundmanager]
url="swf/"
flashVersion=9
useFlashBlock=false
useHTML5Audio=true
preferFlash=false

[admin]
; User and password in order to connect to the administration page
; If no user is supplied, administration page is deactivated
user=
password=